#!/usr/bin/env python
PACKAGE = "turtlebotmini_base"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kP",    int_t,    0, "P constant in PID", 1, -100, 100)
gen.add("kI",    int_t,    0, "I constant in PID", 0, -100, 100)
gen.add("kD",    str_t,    0, "D constant in PID", 0, -100, 100)

exit(gen.generate(PACKAGE, "TurtleBotMini_cfg", "turtlebotmini))
